# personTest

./: .gitignore  pom.xml
src/main/java/com/: AdapterDemo.java
src/main/java/com/async/: SpringConfig.java  TaskService.java  TestAction.java
src/main/java/com/atomic/: Aomication.java  AtomicBooleanTest.java  TestAtomicInteger.java
src/main/java/com/c3p0/: TestC3p0.java  TestC3p01.java
src/main/java/com/callBack/: CallBack.java  CallBckTest.java  CallbackService.java  CallbackServiceImpl.java  MainBusiness.java
src/main/java/com/callable/: TestCallable.java
src/main/java/com/callback2/: AsyncCallBack.java  Mother.java  Son.java
src/main/java/com/casLock/: IConcurrentLock.java  Itest.java  NoAtomicOperationDemo.java
src/main/java/com/classLoad/: LoadTest.java  TestInteger.java  User.java
src/main/java/com/event/: CusEvent.java  CusEventListener.java  EventSourceObject.java  MainTest.java
src/main/java/com/eventBus/: Car.java  EventBussListener.java  EventProducer.java  Factory.java
src/main/java/com/getClass/: TestArrayToString.java  TestRe.java
src/main/java/com/getClass/vo/: A.java  B.java  C.java  D.java  E.java
src/main/java/com/getClass/vo2/: X.java  Y.java  Z.java
src/main/java/com/hash/: TestHashCode.java
src/main/java/com/http/: HttpRequestUtil.java  Test.java
src/main/java/com/image/: FontImage.java  GenerateQrCode.java  LogoConfig.java
src/main/java/com/initialorder/: LifeCycle.java  TestTime.java
src/main/java/com/innerClass/: TestInnerClass.java  User.java
src/main/java/com/io/: ServerConnect.java  TestClient.java  TestClient2.java  TestIO.java  TestInteger.java  TestServer.java
src/main/java/com/iretry/: IRetryTest.java  InfoVO.java  RetryHelper.java  RetryTask.java  RetryUtils.java  Task.java  UserInfo.java
src/main/java/com/java8/: TestJson.java  TestLama.java  TestStr.java  User.java  UserList.java
src/main/java/com/jdbc/: MyJdbc.java  UserDao.java
src/main/java/com/jdk/: TestClass.java  TestExtendsClass.java  TestStatic.java
src/main/java/com/jdk/pbyte/: TestByte.java
src/main/java/com/lambda/: JoiningTest.java  Student.java  Test.java  TestCase.java  TestCase1.java
src/main/java/com/list/: AsyncLinkedList.java  TTT.java  TestListStream.java  User.java
src/main/java/com/lock/: BUSSA.java  BUSSB.java  LockMethod.java  TestLockMethod.java
src/main/java/com/model/single/: Singleton.java  TestSingle.java
src/main/java/com/num/: DoubleTest.java  ToNum.java
src/main/java/com/observer/: Observer.java  ObserverConcrete.java  ObserverGirl.java  ObserverMom.java  Subject.java  SubjectWeather.java  SubjectWeatherConcrete.java  TestSubjectObserver.java
src/main/java/com/queue/: BlockingQueueTest.java  Consumer.java  DispatchTest.java  Factor.java  Producer.java  TaskInfo.java  Tenant.java
src/main/java/com/redis/: RedissonTest.java  TestRedissonLock.java
src/main/java/com/reflection/: TestReflection.java  User.java
src/main/java/com/retry/: RetryAspect.java  RetryDot.java  SpringRetry.java  SpringRetry1.java  SpringRetry2.java  SrpingRetry2.java  TestRetry.java
src/main/java/com/rpc/: ProducerService.java  ProducerServiceImpl.java  RPCClient.java  RPCController.java  RPCServer.java  RPCServerImpl.java
src/main/java/com/secret/: EnPassword.java
src/main/java/com/semaphore/: TestSemaphone.java
src/main/java/com/single/: LazySingleton1.java  Singleton.java  TestSignle.java
src/main/java/com/socket/: ChatClient.java  ChatServer.java  HelloWorld.java  SocketClient.java  SocketClients.java  SocketServer.java  SocketService.java
src/main/java/com/socket/chat/: ServerThread.java  client.java  server.java
src/main/java/com/socket/newChat/: ReceiveMessageService.java  SendMessageService.java  TestClient.java
src/main/java/com/spring/: Client.java
src/main/java/com/stream/: Person.java  Student.java  TestCopy.java  TestYC.java
src/main/java/com/syn/: TestIntern.java  TestPrint.java  TestSyn.java  VolatileCounting.java
src/main/java/com/test/: Test.java  TestInteger.java  TestListList.java  TestListSet.java  TestTimes.java  TimeTest.java
src/main/java/com/testAop/: AopConfig.java  BeansConfig.java  BusinessService.java  BusinessServiceImpl.java  LogPrinter.java  Printable.java  PrinterAspectConf.java  SpringAopTest.java  ZAopMainTest.java
src/main/java/com/testAop/aop2/: Counter.java  Piano.java
src/main/java/com/thread/: TasksTest.java  TasksTestLock.java  TasksTestSync.java  TasksWithoutLockTest.java
src/main/java/com/time/: TestTime.java
src/main/java/com/url/: TestOkHttp.java
src/main/java/com/verifyCode/: GenerateCode.java  ImageUtil.java
src/main/java/com/writeBack/: GenPayOrderPushJson.java  TestString.java
src/main/java/conf/: BeanConfig.java  Customer.java  GetBeanTest.java  User.java
src/main/java/field/: TestFiled.java  TestFiled2.java  TestFiled3.java  TestTime.java
src/main/java/field/vo/: FiledOTO.java  FiledValueOTO.java  OrderBenefitOTO.java  OrderCarOTO.java  OrderFiledOTO.java  OrderKindOTO.java  OrderOTO.java  OrderPolicyOTO.java  TenantFieldOTO.java  TotalFieldOTO.java  TotalFieldOTO2.java
src/main/java/javabasic/digui/: LabelIdTreeITO.java  Test.java
src/main/java/javabasic/jvm/gc/: Finalization.java
src/main/java/javabasic/socket/: TCPServer.java
src/main/java/javabasic/thread/: NotificationDemo.java
src/main/java/lock/: DeadLockTest.java  ThreadUPTest.java  UnLockTest.java
src/main/java/reflect/: TestReflect.java
src/main/java/reflect/vo/: Customer.java
src/test/java/: DateTimeCheck.java  Test.java  Test2.java  Test4.java
